# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Magical Forest 2 Settings.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=magicalforest
mod_name=Magical Forest
mod_license=MIT License
mod_version=3.0.0
mod_group_id=dev.denismasterherobrine.magicalforest
mod_authors=DenisMasterHerobrine
mod_description=This mod brings back awesome Magical Forest biome from Thaumcraft to 1.15.2+ versions of Minecraft!
terrablender_version=3.0.0.169
